{
  "name": "schemable-validator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "",
  "scripts": {
    "dev": "wp-now start --blueprint=blueprint.config.json"
  },
  "author": "uuki<uuki.dev@gmail.com>",
  "devDependencies": {
    "@wp-now/wp-now": "^0.1.74"
  }
}
